worker_processes 1;

daemon off;
user root root;
pid /var/run/nginx.pid;
error_log /var/log/nginx/error.log;

events {
  worker_connections 64;
}

http {
  include mime.types;
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log combined;
  sendfile on;

  upstream app_server {
    server 127.0.0.1:8080 fail_timeout=0;
  }

  server {
    listen 80;
    server_name _;

    client_max_body_size 64M;
    keepalive_timeout 5;

    root /opt/graphite/webapp/content;

    location /media/ {
      root /usr/local/lib/python2.7/dist-packages/django/contrib/admin;
    }

    location /content/ {
      alias /opt/graphite/static/;
    }

    location /static/ {
      alias /opt/graphite/static/;
    }

    location / {
      proxy_pass_header Server;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_connect_timeout 10;
      proxy_read_timeout 60;
      proxy_pass http://app_server;
    }

  }
}
