[supervisord]
nodaemon = true

[program:graphite-web]
environment = PYTHONPATH=/opt/graphite/webapp/graphite
command = /usr/bin/gunicorn -b 127.0.0.1:8080 --pid=/var/run/gunicorn.pid --workers=4 graphite_wsgi:application
autorestart = true

[program:go-carbon]
command = /usr/bin/go-carbon -config /etc/go-carbon/go-carbon.conf
autorestart = true

[program:nginx]
command = /usr/sbin/nginx
autorestart = true
